<!DOCTYPE html>
<html lang="en" data-ng-app="BlsApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/build/style.css">
    <base href="/"/>
</head>
<body>

<div ng-view></div>
<script src="/build/main.js"></script>
</body>
</html>